//the player moving the target character's pet(turns=5)

===================Killing Doctor Lucky Game Controller======================
===============================Game Start====================================
Enter no of Players
1
Choose a command option to add players
1---->AddHumanPlayer
2---->AddComputerPlayer
1
Enter player name,player item limit and player room
sahith 2 Kitchen
Human player added to the game
======================All Players added to the game=============================
================Choose a command option for Player sahith==============
1---->WorldGraphicalRep  2---->LookAround
3---->MovePlayer  4---->PickItem
5---->PlayerInfo  6---->SpaceInfo
7---->MovePet  8---->AttackTarget
=============================Clues===============================
player sahith is in room Kitchen and carrying [].
Target is in room Armory and Targets health's is 4.
Pet is not in the current player's room.
=================================================================
7
Enter room name
Kitchen
Pet moved to another room
================Choose a command option for Player sahith==============
1---->WorldGraphicalRep  2---->LookAround
3---->MovePlayer  4---->PickItem
5---->PlayerInfo  6---->SpaceInfo
7---->MovePet  8---->AttackTarget
=============================Clues===============================
player sahith is in room Kitchen and carrying [].
Target is in room Billiard Room and Targets health's is 4.
Pet is in the current player's room.
=================================================================
8
Target attack unsuccessfull, as target is not in player's room
================Choose a command option for Player sahith==============
1---->WorldGraphicalRep  2---->LookAround
3---->MovePlayer  4---->PickItem
5---->PlayerInfo  6---->SpaceInfo
7---->MovePet  8---->AttackTarget
=============================Clues===============================
player sahith is in room Kitchen and carrying [].
Target is in room Carriage House and Targets health's is 4.
Pet is not in the current player's room.
=================================================================
2
Player sahith is in room Kitchen, has items [Crepe Pan, Sharp Knife] and other players in room []. Player's neighbor space information [Room Parlor has items [] and it has players [], Room Wine Cellar has items [Rat Poison, Piece of Rope] and it has players []]
================Choose a command option for Player sahith==============
1---->WorldGraphicalRep  2---->LookAround
3---->MovePlayer  4---->PickItem
5---->PlayerInfo  6---->SpaceInfo
7---->MovePet  8---->AttackTarget
=============================Clues===============================
player sahith is in room Kitchen and carrying [].
Target is in room Dining Hall and Targets health's is 4.
Pet is not in the current player's room.
=================================================================
7
Enter room name
Carriage House
Pet moved to another room
================Choose a command option for Player sahith==============
1---->WorldGraphicalRep  2---->LookAround
3---->MovePlayer  4---->PickItem
5---->PlayerInfo  6---->SpaceInfo
7---->MovePet  8---->AttackTarget
=============================Clues===============================
player sahith is in room Kitchen and carrying [].
Target is in room Drawing Room and Targets health's is 4.
Pet is not in the current player's room.
=================================================================
2
Player sahith is in room Kitchen, has items [Crepe Pan, Sharp Knife] and other players in room []. Player's neighbor space information [Room Dining Hall has items [] and it has players [], Room Parlor has items [] and it has players [], Room Wine Cellar has items [Rat Poison, Piece of Rope] and it has players []]
Target is not killed and no one wins the game.
======================Game Over=============================